\beamer@slide {detecteur}{2}
\beamer@slide {points}{3}
\beamer@slide {limite}{4}
\beamer@slide {LR_ecaliboveretrue_ecal_hcal}{5}
\beamer@slide {LR_ecaliboveretrue_etrue}{6}
\beamer@slide {ecaliboveretrueCL}{7}
\beamer@slide {ecaliboveretrueCL_etrue}{8}
\beamer@slide {ecaliboveretrueKNN_ecal_hcal}{9}
\beamer@slide {ecaliboveretrueKNN}{10}
\beamer@slide {ecaliboveretrueKNNGC_ecal_hcal}{11}
\beamer@slide {ecaliboveretrueKNNGC}{12}
\beamer@slide {ecaliboveretrueKNNGF}{13}
\beamer@slide {ecaliboveretrueKNNGF_ecal_hcal}{14}
\beamer@slide {comparaison2}{15}
\beamer@slide {comparaison2}{16}
\beamer@slide {comparaison3}{17}
