\beamer@slide {detecteur}{5}
\beamer@slide {points}{9}
\beamer@slide {limite}{10}
\beamer@slide {LR_ecaliboveretrue_ecal_hcal}{14}
\beamer@slide {LR_ecaliboveretrue_etrue}{15}
\beamer@slide {legos}{17}
\beamer@slide {ecaliboveretrueCL}{19}
\beamer@slide {ecaliboveretrueCL_etrue}{20}
\beamer@slide {surfKNN}{22}
\beamer@slide {ecaliboveretrueKNN_ecal_hcal}{24}
\beamer@slide {ecaliboveretrueKNN}{25}
\beamer@slide {surfKNNGC}{27}
\beamer@slide {ecaliboveretrueKNNGC_ecal_hcal}{29}
\beamer@slide {ecaliboveretrueKNNGC}{30}
\beamer@slide {surfKNNGF}{32}
\beamer@slide {ecaliboveretrueKNNGF}{34}
\beamer@slide {ecaliboveretrueKNNGF_ecal_hcal}{35}
\beamer@slide {comparaison2}{36}
\beamer@slide {comparaison2}{37}
\beamer@slide {comparaison3}{38}
