\beamer@slide {detecteur}{5}
\beamer@slide {points}{9}
\beamer@slide {limite}{10}
\beamer@slide {LR_ecaliboveretrue_ecal_hcal}{14}
\beamer@slide {LR_ecaliboveretrue_etrue}{15}
\beamer@slide {legos}{17}
\beamer@slide {ecaliboveretrueCL}{19}
\beamer@slide {ecaliboveretrueCL_etrue}{20}
\beamer@slide {surfKNN}{22}
\beamer@slide {ecaliboveretrueKNN_ecal_hcal}{24}
\beamer@slide {ecaliboveretrueKNN}{25}
\beamer@slide {gaussianfit}{27}
\beamer@slide {surfKNNGC}{28}
\beamer@slide {ecaliboveretrueKNNGC_ecal_hcal}{30}
\beamer@slide {ecaliboveretrueKNNGC}{31}
\beamer@slide {surfKNNGF}{33}
\beamer@slide {ecaliboveretrueKNNGF}{35}
\beamer@slide {ecaliboveretrueKNNGF_ecal_hcal}{36}
\beamer@slide {comparaison1}{37}
\beamer@slide {comparaison2}{38}
\beamer@slide {comparaison2}{39}
\beamer@slide {comparaison3}{40}
