\beamer@slide {detecteur}{4}
\beamer@slide {points}{6}
\beamer@slide {limite}{7}
\beamer@slide {LR_ecaliboveretrue_ecal_hcal}{10}
\beamer@slide {LR_ecaliboveretrue_etrue}{11}
\beamer@slide {ecaliboveretrueCL}{13}
\beamer@slide {ecaliboveretrueCL_etrue}{14}
\beamer@slide {ecaliboveretrueKNN_ecal_hcal}{16}
\beamer@slide {ecaliboveretrueKNN}{17}
\beamer@slide {ecaliboveretrueKNNGC_ecal_hcal}{19}
\beamer@slide {ecaliboveretrueKNNGC}{20}
\beamer@slide {ecaliboveretrueKNNGF}{22}
\beamer@slide {ecaliboveretrueKNNGF_ecal_hcal}{23}
\beamer@slide {comparaison2}{24}
\beamer@slide {comparaison2}{25}
\beamer@slide {comparaison3}{26}
